@use 'variables' as var;

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  //   fonts styling
  .font-large {
    font-size: var.$small;
    font-weight: bold;
  }
  .font-medium {
    font-size: var.$medium;
    font-weight: bold;
    &.no-bold {
      font-weight: 300;
    }
  }
  .font-xs {
    font-size: var.$small;
    font-weight: normal;
    color: var.$color-blue-gray-500;
  }
  //   icons
  i {
    vertical-align: middle;
  }

  //   header
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .comp-logoName {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        .logo {
          width: 2rem;
          height: 2rem;
          border-radius: 100vw;
          background-color: aqua;
        }
      }
    }
  }

  //  programme details
  .details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    // icons text wrap
    .iconText-wrap {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .prog-Title {
      font-size: var.$xlarge;
      font-weight: bold;
      letter-spacing: 0.05rem;
    }
  }
  // programme overview
  .prog-overview {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .wrap {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .overview-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        // icons text wrap
        .iconText-wrap {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
        // badges
        .badge-wrap {
          display: flex;
          gap: 0.5rem;

          .btn {
            border: none;
            font-size: var.$small;
            padding: 10px 15px;
            border-radius: 0.3rem;
            &.blue {
              color: var.$color-blue-900;
              background-color: var.$color-blue-50;
            }
            &.grey {
              background-color: var.$color-blue-gray-400;
              color: white;
            }
          }
        }

        ul {
          margin-block-start: -0.2rem;
          margin-inline-start: -1.5rem;
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      textarea {
        resize: none;
      }

      .icon-left {
        border: 1px solid var.$color-blue-gray-300;
        border-radius: 0.3rem;
        padding: 0.3rem;
        display: flex;
        align-items: center;
      }

      .checkboxes-wrap {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .space {
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }
    }

    .btn-wrap {
      display: flex;
      justify-content: end;
      gap: 0.5rem;

      .apply-btn {
        background-color: var.$color-blue-500;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 0.3rem;
        &.cancel {
          background-color: transparent;
          border: 1px solid var.$color-blue-gray-400;
          color: black;
        }
      }
    }
  }
}

// ::ng-deep .p-calendar {
//   width: 100%;
// }
// ::ng-deep p-calendar {
//   width: 100%;
// }

::ng-deep {
  p-calendar {
    width: 100%;
    border: none;
  }
  .p-calendar {
    width: 100%;
    border: none;
  }
  .p-inputtext {
    border: none;
  }
  .p-inputtext:focus {
    box-shadow: none;
  }
  .p-inputtext:focus-visible {
    border: none;
  }
  .p-focus {
    border: none;
  }
}
