@use "variables" as var;

.container {
  border: 1px solid var.$color-blue-gray-300;
  height: fit-content;
  border-radius: 0.3rem;
  //   min-height: 18rem;
  width: 19rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  // fonts styling
  .font-head {
    font-size: var.$medium;
    font-weight: bold;
  }
  .font-xs {
    font-size: var.$xsmall;
    color: var.$color-blue-gray-500;
  }
  .font-sm {
    font-size: var.$small;
  }

  //   head
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left,
    .right {
      width: 50%;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .left {
      .logo {
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 100vw;
        overflow: hidden;
      }
    }

    .right {
      justify-content: flex-end;

      .moreIcon {
        cursor: pointer;
      }
    }
  }

  //   details
  .details {
    .wrap {
      display: flex;
      flex-direction: column;

      .programme-title {
        margin-block-end: 0.3rem;
        font-size: 1.14rem;
      }

      .date-wrap {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-block-end: 0.5rem;
        color: var.$color-blue-gray-500;
      }

      .badge-wrap {
        display: flex;
        gap: 0.5rem;

        .badge {
          background-color: var.$color-blue-50;
          color: var.$color-blue-900;
          border: none;
          padding: 0.5rem 1rem;
        }
      }
    }
  }

  //   Apply button
  .apply {
    margin-block: 1rem;
    .apply-btn {
      background-color: var.$color-blue-500;
      color: white;
      font-size: var.$small;
      border: none;
      width: 100%;
      padding: 0.5rem 1rem;
      border-radius: 0.3rem;
    }
  }
}
